<mat-card class="bg-image">


<div style="height: 100vh;
display: flex;
justify-content: center;
align-items: center;">
<mat-card style="max-height:330px;min-width:410px;opacity: 0.6;font-weight: bold;color: #000000">
  
<div style="padding-left:70px;">
    <mat-card-header>
      <mat-card-title style="padding-left:50px;font-weight: bold;color: #000000">Login</mat-card-title>
    </mat-card-header>
    <mat-card-content>
      <form class="example-form">
        <table class="example-full-width" cellspacing="0">
          <tr>
            <td>
              <mat-form-field class="example-full-width" style="font-weight: bold;font-size:20px ; color: #000000">
              <input matInput placeholder="Username" [(ngModel)]="username" name="username" required>
              </mat-form-field>
            </td>
          </tr>
          <tr>
          <td><mat-form-field class="example-full-width" style="font-weight: bold;font-size:20px ;color: #000000">
            <input matInput placeholder="Password" [(ngModel)]="password"type="password" name="password" required>
          </mat-form-field></td>
        </tr></table>
      </form>
      <!-- <mat-spinner [style.display]="showSpinner ? 'block' : 'none'"></mat-spinner> -->
    </mat-card-content>
    <mat-card-actions>
      <div style="padding-left:60px;">
      <button  mat-raised-button (click)="login()" color="primary">Log In</button>
    </div>
    </mat-card-actions>
  </div>
</mat-card>
</div>
</mat-card>