<div  style="margin-left:500px;margin-top:70px;margin-bottom:70px;" >
  <form [formGroup]="registrationForm">
    <h3 style="margin-left:150px">Registration</h3>

    <mat-card-content>
      <mat-form-field style="margin-left:30px">
        <input matInput placeholder="User ID" formControlName="user_id" name="user_id" required>
      </mat-form-field>

      <mat-form-field style="margin-left:40px">
        <input matInput placeholder="Name" formControlName="name" name="name" required>
      </mat-form-field>
    </mat-card-content>
    <mat-card-content>
      <mat-form-field style="margin-left:30px">
        <input type='number' matInput placeholder="Age" formControlName="age" name="age" required>
        <!-- <mat-error *ngIf="age.hasError('required')">Please enter age</mat-error> -->
      </mat-form-field>
      <mat-form-field style="margin-left:40px">
        <input type='tel' matInput placeholder="Mobile" formControlName="mobileNumber" name="mobileNumber" required>
        <!-- <mat-error *ngIf="mobile.hasError('required')">Please enter mobile</mat-error> -->
      </mat-form-field>
    </mat-card-content>

    <mat-card-content>
      <mat-form-field style="margin-left:30px" >
        <input type='email' matInput placeholder="Email" formControlName="emailId" name="emailId" required>
        <!-- <mat-error *ngIf="email.hasError('required')">Please enter email</mat-error> -->
      </mat-form-field>
      <mat-form-field style="margin-left:40px">
        <mat-label>State</mat-label>
        <mat-select name='state' formControlName="state" required>
          <mat-option *ngFor="let state of states" [value]="state.value">
            {{state.viewValue}}
          </mat-option>
        </mat-select>
      </mat-form-field>
    </mat-card-content>
    <mat-card-content>
      <mat-form-field style="margin-left:30px">
         <input matInput placeholder="Area" formControlName="area" name="area" required>
        <!-- <mat-label>Area</mat-label>
        <mat-select name='area' formControlName="area" required>
          <mat-option *ngFor="let area of areas" [value]="areas.value">
            {{area.viewValue}}
          </mat-option>
        </mat-select> -->
      </mat-form-field>

      <mat-form-field style="margin-left:40px">
        <mat-label>Blood Group</mat-label>
        <mat-select name='bloodGroup' formControlName="bloodGroup" required>
          <mat-option *ngFor="let blood of bloods" [value]="blood.value">
            {{blood.viewValue}}
          </mat-option>
        </mat-select>

      </mat-form-field>
    </mat-card-content>
        <mat-card-actions style="margin-left:200px">
          <button mat-raised-button (click)="onRegClick()" color="primary">I'm in</button>
        </mat-card-actions>
  </form>
</div>