<!-- <mat-card class="bg-img"><h2> <div style="color: blanchedalmond">Welcome Home...by pheonix ngo</div></h2></mat-card> -->

<!-- <ngb-carousel  #ngcarousel 
[showNavigationArrows]="true" 
[showNavigationIndicators]="true"
interval="12000"
[keyboard]="true"
[pauseOnHover]="true"
[wrap]="true">
  <ng-template style="min-width: 100%;" ngbSlide id="two">
    <div class="picsum-img-wrapper"> 
      <img src="assets/images/che.jpg" alt="Slide 2" @carouselAnimation>
    </div>
  </ng-template>
  <ng-template style="min-width: 100%;" ngbSlide id="four">
    <div class="picsum-img-wrapper">
      <img src="assets/images/2.jpg" alt="Slide 4" @carouselAnimation>
    </div>
  </ng-template>
</ngb-carousel> -->

<div class="container">
  <div class="carousel">
    <ng-container *ngFor="let slide of slides; let i = index">
      <img
        *ngIf="i === currentSlide"
        [src]="slide.src"
        class="slide"
      @carouselAnimation 
      />
    </ng-container>
    <!-- <ng-container *ngFor="let slide of slides; let i = index">
      <img
        *ngIf="i === currentSlide"
        [src]="slide.src"
        class="slide"
      @carouselAnimation 
      />
    </ng-container> -->
  
    <!-- controls -->
    <button class="control prev" (click)="onPreviousClick()">
      <span class="arrow left"></span>
    </button>
    <button class="control next" (click)="onNextClick()">
      <span class="arrow right"></span>
    </button>
  </div>
</div>
<!-- <div class="text-center">
  <button (click)="navigateToSlide('four')">Go to Slide Four</button>
  <button (click)="getToPrev()">Prev</button>
  <button (click)="goToNext()">Next</button>
  <button (click)="stopCarousel()">Pause</button>
</div> -->