<div style='margin-left:50px'>
  <h1 mat-dialog-title style='margin-left:55px'><strong>{{action}}</strong></h1>
  <div mat-dialog-content [formGroup]="updateForm">
    <div *ngIf="action != 'Delete'; else elseTemplate">
      <div *ngFor="let a of compProp;let i=index">
         <!-- <mat-card-content [ngIf]="{{i%2}}==0"> -->
      
        <div *ngIf="a!='action'">
          <mat-form-field>
            <input placeholder="{{a}}" matInput [value]=this.local_data[a] formControlName="{{a}}">
          </mat-form-field>
        </div>

          <!-- </mat-card-content [ngIf]="{{i%2}}==1">  -->
        
      </div>
    </div>
    <ng-template #elseTemplate>
      Sure to delete <b>{{local_data.name}}</b>?
    </ng-template>

    <div mat-dialog-actions>
      <button mat-button (click)="doAction()">{{action}}</button>
      <button mat-button (click)="closeDialog()" mat-flat-button color="warn">Cancel</button>
    </div>
  </div>
</div>