<!-- Chart Component -->
<mat-card >
  <div  style="margin-left:100px;margin-top:30px;margin-bottom:70px;">
  <form [formGroup]="eventUploadForm" >
    <h3>Event Upload Details</h3>

    <mat-card-content>
      <mat-form-field  style="margin-left:30px;">
        <mat-label>Title</mat-label>
    <input matInput  placeholder="Title"  name="e_title" required>
    </mat-form-field>
   </mat-card-content>
    <mat-card-content>

    <mat-form-field style="margin-left:30px"> 
      <mat-label>Description</mat-label>
      <mat-placeholder>Description</mat-placeholder>
      <textarea matInput placeholder="Description" name="e_Description" > </textarea>
    </mat-form-field>
  </mat-card-content>
  <mat-card-content>
    <mat-form-field  style="margin-left:30px;"> 
  <input matInput type="date" placeholder="Event Date"  name="e_title" required>
  </mat-form-field>
 </mat-card-content>
 <mat-card-content>
  <mat-form-field  style="margin-left:30px;"> 
<input matInput placeholder="Venue"  name="e_title" required>
</mat-form-field>
</mat-card-content>
<input type="file" (change)="onFileChanged($event)">

<mat-card-actions style="margin-left:55px;margin-top:20px;">
  <button mat-raised-button (click)="onUpload()" color="primary">Upload</button>
</mat-card-actions>
  </form>
</div >
  <mat-card id="container" style="max-width:500px;max-height:600px;">
    <img [src]="imgURL" height=200px width=400px *ngIf="imgURL">
  </mat-card>
</mat-card>
      <!-- <div>
        <input type="file" (change)="onFileChanged($event)">
    
        <img [src]="imgURL" height="200" *ngIf="imgURL">
    </div>
    
    <input type="button" (click)="onUpload()" value="upload">
    
    <hr />
    <img [src]="convertedImage" > -->
    