<!-- <mat-card class="bg-img"><h2> <div style="color: blanchedalmond">Welcome Home...by pheonix ngo</div></h2></mat-card> -->
<mat-card ><div class='container-fluid'>  
  <div class="row" style="padding: 20px;">  
      <div class="col-sm-12 btn btn-success">  
          Use Bootstrap carousel in Angular 8 Project  
      </div>   
  </div>  
  <div class='col-12'>  
     <!-- <ngb-carousel>  
          <ng-template ngbSlide>  
              <div class='bg-img' alt="Delhi Metro">  
              <div class="carousel-caption">  
                  <h3 style="color: yellow">Delhi Metro</h3>  
              </div>  </div>
          </ng-template>  
          <ng-template ngbSlide>  
              <div class="bg3-img" alt="Bangalore Metro">  
              <div class="carousel-caption">  
                  <h3 style="color: yellow">Bangalore Metro</h3>  
              </div>  </div>
          </ng-template>  
          <ng-template ngbSlide>  
            <div class="bgAbout-img" alt="Channai Metro">  
              <div class="carousel-caption">  
                  <h3 style="color: yellow">Channai Metro</h3>  
              </div>  </div>
          </ng-template>   
          
      </ngb-carousel>  -->
  </div>  

</div>  
  </mat-card>