
<mat-card><form class="example-form">
  <h3>Registration</h3>
  <mat-card-content>
    <mat-form-field style='width: 20%;padding-right:200px'>
      <input matInput placeholder="Name">
    </mat-form-field>
   
    <!-- <mat-form-field>
      <input matInput [matDatepicker]="picker" placeholder="Date Of Birth">
      <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
      <mat-datepicker #picker></mat-datepicker>
    </mat-form-field>
    <br> -->
    <mat-form-field style='width: 20%'>
      <input type='number' matInput placeholder="Mobile">
    </mat-form-field>
  </mat-card-content>
  <mat-card-content>
    <mat-form-field style='width: 20%;padding-right:200px'>
      <input type='email' matInput placeholder="Email">
    </mat-form-field>

  <mat-form-field style='width: 20%'>
    <input matInput placeholder="Town">
  </mat-form-field>
</mat-card-content>
<mat-card-content>
  <mat-form-field style='width: 20%'>
    <input matInput placeholder="City">
  </mat-form-field>  
</mat-card-content>
    <mat-radio-group name="radgrp" [value]="rad" [(ngModel)]="rad" aria-label="Can you donate blood">
      Can you donate blood: 
      
        <mat-radio-button value="1">Yes &nbsp;&nbsp;</mat-radio-button>
      
        <mat-radio-button value="2">No</mat-radio-button>
      </mat-radio-group>
  <div *ngIf="rad==1">
      <mat-form-field>
        <mat-label>Blood Group</mat-label>
        <mat-select>
          <!-- <mat-option *ngFor="let food of foods" [value]="food.value">
            {{food.viewValue}}
          </mat-option> -->
        </mat-select>
      </mat-form-field>
      </div>

 


  </form></mat-card>