<!-- 
<mat-card  >
<div id="parentDiv" scrollSpy [spiedTags]="['DIV']" (sectionChange)="onSectionChange($event)" style="height:600px;overflow-y: scroll;">
  
    <div id="begin">
    <h2 style="margin:0px 0px 0px 0px">The Beginning</h2>
    <lorem-ipsum ></lorem-ipsum>
  </div>
  <div id="leaders">
    <h1 style="margin:0px 0px 0px 500px">Our Leaders</h1>
    <lorem-ipsum></lorem-ipsum>
  </div>
  <div id="media">
    <h1 style="margin:0px 0px 0px 0px">Media</h1>
    <lorem-ipsum></lorem-ipsum>
  </div>
  <div id="contact">
    <h1 style="margin:0px 0px 0px 500px">Contact Us</h1>
    <lorem-ipsum></lorem-ipsum>
  </div>
</div>
<br/>
</mat-card> -->

<app-timeline></app-timeline>
