<mat-card style="height:100%;min-height:500px ;">
    <h3 style="margin-left: 20px">Volunteer Details</h3>  

     <button mat-button (click)="openDialog('Add',{})"  mat-flat-button color="primary">Add Row</button> 
    <table mat-table [dataSource]="this.ELEMENT_DATA"  #mytable class="table table-striped">
        <ng-container *ngFor="let a of compProp;let i=index" matColumnDef="{{a}}">
            <thead > <th style="background-color:crimson;valign:top" mat-header-cell *matHeaderCellDef> <h4> {{this.comp[i]}}</h4></th></thead>
           <div *ngIf="a=='Action';else notActionContent">
            <tbody> <td mat-cell *matCellDef="let element" class="action-link"><button mat-raised-button (click)="openDialog('Update',element)" color="primary">Edit</button><button mat-raised-button color="secondary" (click)="openDialog('Delete',element)">Delete</button> </td> </tbody>
           </div>
           <ng-template #notActionContent>
            <tbody> <td  mat-cell *matCellDef="let element"> <h6 >{{element[a]}}</h6></td></tbody>
           </ng-template>
     <!-- <div *ngIf="a!=Action">       
         <tbody> <td  mat-cell *matCellDef="let element"> <h6 >{{element[a]}}</h6></td></tbody>
        </div>
        <div *ngIf="a==Action">
                <tbody> <td mat-cell *matCellDef="let element" class="action-link">            
              <a (click)="openDialog('Update',element)">Edit</a> | 
              <a (click)="openDialog('Delete',element)">Delete</a>  
            </td> </tbody>
        </div> -->
        </ng-container>
        <tr mat-header-row *matHeaderRowDef="compProp"></tr>

        <tr mat-row *matRowDef="let row; columns: compProp;"></tr>
      </table>

</mat-card>
