<mat-card style="height:100px">
  <form #bloodSearchForm = "ngForm" (ngSubmit) = "onSearchClick(bloodSearchForm)"> 
    <mat-card-content>
  <mat-form-field>
        <mat-label>Blood Group</mat-label>
        <mat-select name='blood' [formControl]="blood" ngModel required  >
          <mat-option *ngFor="let blood of bloods" [value]="blood.value">
            {{blood.viewValue}}
          </mat-option>
                      </mat-select>
                      <mat-error *ngIf="blood.hasError('required')">Please choose a Blood  Group</mat-error>
	<!-- <mat-error *ngIf="blood.hasError('invalidValue')">Please choose any other</mat-error> -->
	<mat-hint>{{blood.value}}</mat-hint>
      </mat-form-field>
      <mat-form-field style="margin-left:50px">
        <mat-label>State</mat-label>
        <mat-select name='state' ngModel>
          <mat-option *ngFor="let blood of bloods" [value]="blood.value">
            {{blood.viewValue}}
          </mat-option>
        </mat-select> 
      </mat-form-field>
      <mat-form-field style="margin-left:50px;">
        <mat-label>City</mat-label>
        <mat-select ngModel name='city'>
          <mat-option *ngFor="let blood of bloods" [value]="blood.value">
            {{blood.viewValue}}
          </mat-option>
          

        </mat-select> 
      </mat-form-field>
      <mat-form-field style="margin-left:50px;margin-right:50px">
        <mat-label>Area</mat-label>
        <mat-select ngModel name='area'>
          <mat-option *ngFor="let blood of bloods" [value]="blood.value">
            {{blood.viewValue}}
          </mat-option>
        </mat-select> 
      </mat-form-field>
      <!-- <button style="position:absolute;right:400px;" mat-button ></button> -->
        <mat-icon svgIcon="blood"></mat-icon><b>Find</b>
    </mat-card-content>
    </form>
</mat-card>

<mat-card style="height:100%;min-height:500px ;">
    <h3 style="margin-left: 20px">Blood Donor Details</h3>  

    <table mat-table [dataSource]="dataSource" class="table table-striped">
        <ng-container *ngFor="let a of compProp;let i=index" matColumnDef="{{a}}">
         <thead > <th style="background-color:crimson;valign:top" mat-header-cell *matHeaderCellDef> <h4> {{a}}</h4></th></thead>
         <tbody> <td  mat-cell *matCellDef="let element"> <h6 >{{element[a]}}</h6></td></tbody>
        </ng-container>   
        <tr mat-header-row *matHeaderRowDef="compProp"></tr>
        <tr mat-row *matRowDef="let row; columns: compProp;"></tr>
      </table>

</mat-card>
