.row {
  align-items: center;
  flex-direction: column;
  align-content: center;
  display: flex;
  flex: 1 1 auto;
}

.rowButton {
  margin: 10px;
  display: flex;
  justify-content: center;

  a {
    background-color: #056571;
    color: white;
    font-family: 'Roboto', sans-serif;
    font-size: 1.5em;
    padding: 10px;
  }
  a:hover {
    box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.3);
  }
}

.card {
  background-color: whitesmoke;
  max-width: 250px;
  height: 300px;
  margin: 10px;
}

.mat-card {
  box-shadow: none;
}

.card:hover {
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.3);
}

mat-card-content {
  height: 150px;
  text-align: justify;
  overflow-y: auto;
}

.avatar {
  margin-bottom: 15px;
}

mat-card-title {
  margin-bottom: 5px;
}

mat-card-header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

mat-icon {
  color: #fad201;
  width: 10px;
  height: 10px;
  margin: 5px;
  padding: 5px;
  margin-bottom: 15px;
}

h6 {
  margin: 2px;
}

mat-card {
  display: block;
  position: relative;
  font-size: 20px;
  text-align: center;
  text-decoration: none;
  color: #262626;
  margin: 0 10px;
  transition: 0.5s;
}

mat-card span {
  position: absolute;
  transition: transform 0.5s;
}

#title {
  display: flex;
  flex-direction: row;
  justify-content: center;
  h4 {
    text-align: center;
    font-family: 'raisa', sans-serif;
    font-size: 90px;
    margin: 40px 0 40px 0;
    color: black;
    letter-spacing: 5px;
    font-weight: bold;
  }
}