<!-- <mat-toolbar color="primary">
    <span>angular-mgl-timeline demo</span>
  </mat-toolbar>
  <mat-toolbar>
    <button mat-raised-button (click)="addEntry()">Add Entry</button>
    <button mat-raised-button (click)="removeEntry()">Remove Entry</button>
    <button mat-raised-button (click)="alternate = !alternate">Toggle Alternate</button>
    <button mat-raised-button (click)="toggle = !toggle">Toggle Toggle</button>
    <button mat-raised-button (click)="expandEnabled = !expandEnabled">Toggle Expand Enabled</button>
      <button mat-raised-button (click)="toggleSide()">Toggle Side</button>
  </mat-toolbar>
  <mat-toolbar>
    <button mat-raised-button (click)="color = !color">Toggle Dot Color</button>
  <button mat-raised-button (click)="size = size + 10">Increase Dot size</button>
  <button mat-raised-button (click)="size = size - 10">Decrease Dot size</button>
  </mat-toolbar> -->
  
  
  <mgl-timeline [toggle]="toggle" [alternate]="alternate" [side]="side">
    <mgl-timeline-entry *ngFor="let entry of entries; let i = index;" (expand)="onExpandEntry($event, i)">
      <mgl-timeline-entry-header (click)="onHeaderClick($event)">
        <div><h4>{{entry.header}}</h4></div>
      </mgl-timeline-entry-header>
      <mgl-timeline-entry-content>  
       <div *ngIf="entry.isMultiContent;else notMultiContent">

          <div *ngFor="let e of entry.content; let i = index;">
{{e}}
          </div>
        </div> 
         <ng-template #notMultiContent>{{entry.content}}</ng-template> 
      </mgl-timeline-entry-content>
      <mgl-timeline-entry-dot [class]="color ? 'primary' : 'accent'" 
                              [size]="size"
                              (click)="onDotClick($event)"></mgl-timeline-entry-dot>
      <mgl-timeline-entry-side></mgl-timeline-entry-side>
    </mgl-timeline-entry>
  </mgl-timeline>
  
  