<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PheonixApp</title>
  <base href="/">
  <script
 src="https://maps.googleapis.com/maps/api/js?v=3.exp&key= 
 AIzaSyCgZvsy1ir1bUs-ygO46mR42AIWMA6veXI&libraries=places">
</script>
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/499416/TweenLite.min.js'></script>
  <script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/499416/EasePack.min.js'></script>
  <script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/499416/demo.js'></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" >
</head>
<body> 
  <app-root></app-root>
</body>
</html>
