/* You can add global styles to this file, and also import other style files */
@import '@angular/material/prebuilt-themes/deeppurple-amber.css';
ngb-carousel {
    max-width: 1200px;
}

ngb-carousel img {
    width: 1200px;
    outline: none;
}

ngb-carousel {
    width: 1200px;
}

.carousel-inner {
    overflow: visible;
}

.carousel-item {
    display: flex !important;
    opacity: 0;
    visibility: hidden;
    transition: opacity 1.2s ease-in-out, visibility 1.2s;
    z-index: -1;
}

.carousel-item.active{
    opacity: 1;
    visibility: visible;
    z-index: 10;
}

.carousel-control-prev {
     z-index: 20;
}


.carousel-control-next {
     z-index: 20;
}

.carousel-indicators{
    z-index: 20;
}
.mat-card
{
    height:500px
}
.header
{
    background-color : rgba(20, 158, 250, 0.795);
    height:60px;
    
}
.footer
{
    background-color : rgba(20, 158, 250, 0.795);
    height:200px;
    
}